<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ĐiPi Handmade Shop
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #FFA500;
        }
        .navbar-brand img {
            height: 50px;
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .sidebar {
            padding: 20px;
        }
        .sidebar h5 {
            font-weight: bold;
        }
        .sidebar .nav-link {
            color: black;
        }
        .sidebar .nav-link.active {
            font-weight: bold;
        }
        .product img {
            width: 100%;
        }
        .product-title {
            font-size: 1.2em;
            font-weight: bold;
        }
        .product-price {
            color: #FFA500;
            font-size: 1.2em;
        }
        .filter {
            padding: 20px;
        }
        .filter h5 {
            font-weight: bold;
        }
        .filter .color-options div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
        }
        .filter .color-options .red { background-color: red; }
        .filter .color-options .yellow { background-color: yellow; }
        .filter .color-options .white { background-color: white; border: 1px solid #ccc; }
        .filter .color-options .orange { background-color: orange; }
        .filter .color-options .green { background-color: green; }
        .filter .color-options .pink { background-color: pink; }
  </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-light">
   <div class="container">
    <a class="navbar-brand" href="#">
     <img alt="Noli.vn logo" height="50" src="../img/z6033236774747_c3c5648ef7bb9258170794b44d7001a0.jpg" width="50"/>
    </a>
    <div class="collapse navbar-collapse">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
       <a class="nav-link" href="../html/trangchu.html">
        Trang chủ
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="../html/lensoi.html">
        Len sợi
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="../html/nguyenphulieu.html">
        Nguyên phụ liệu
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="../html/sanpham.html">
        Sản phẩm
       </a>
      </li>
      
      
     </ul>
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item">
       <a class="nav-link" href="#">
        <i class="fas fa-heart">
        </i>
        Yêu thích
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        <i class="fas fa-user">
        </i>
        Tài khoản
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        <i class="fas fa-shopping-cart">
        </i>
        Giỏ hàng
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container mt-4">
   <div class="row">
    <div class="col-md-3">
     <div class="sidebar">
      <h5>
       Sản phẩm
      </h5>
      <nav class="nav flex-column">
       <a class="nav-link" href="../html/trangchu.html">
        Trang chủ
       </a>
       <a class="nav-link" href="../html/lensoi.html">
        Len sợi
       </a>
       <a class="nav-link" href="../html/nguyenphulieu.html">
        Nguyên phụ liệu
       </a>
       <a class="nav-link active" href="../html/sanpham.html">
        Sản phẩm
       </a>
      
      </nav>
     </div>
     <div class="filter">
      <h5>
       Bộ lọc
      </h5>
      <div class="color-options">
       <div class="red">
       </div>
       <div class="yellow">
       </div>
       <div class="white">
       </div>
       <div class="orange">
       </div>
       <div class="green">
       </div>
       <div class="pink">
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-9">
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item">
        <a href="../html/trangchu.html">
         Trang chủ
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Sản phẩm
       </li>
      </ol>
     </nav>
     <h2>
      ĐiPi Handmade Shop
     
     </h2>
     <div class="d-flex justify-content-end mb-3">
      <div class="dropdown">
       <button aria-expanded="false" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" id="dropdownMenuButton" type="button">
        Sắp xếp theo
       </button>
       <ul aria-labelledby="dropdownMenuButton" class="dropdown-menu">
        <li>
         <a class="dropdown-item" href="#">
          Mới nhất
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          Giá thấp đến cao
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#">
          Giá cao đến thấp
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="product">
      <img alt="Khóa học móc yếm cho bé" height="400" src="../img/65250366d1b28_18100210102023.jpg" width="300"/>
      <div class="product-title">
       Bó hoa len handmade
      </div>
      <div class="product-price">
       50.000₫
      </div>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-oBqDVmMz4fnFO9gybBogGzA2DOlytN2IN7e1l5/5nL5U6p5rBRA5p9g5W9L5p5L5" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-oBqDVmMz4fnFO9gybBogGzA2DOlytN2IN7e1l5/5nL5U6p5rBRA5p9g5W9L5p5L5" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
  </script>
 </body>
</html>